body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../bg/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-field {
  margin-bottom: 10px;
}

.form-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  box-shadow: 0 1px 2px rgba(0, 120, 212, 0.5);
}

.form-field button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-field button:hover {
  background-color: #0062cc;
}
