body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../bg/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background-color: #04b4fa;
  color: #fff;
  padding: 15px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.intro {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center; /* center text */
}

.intro span {
  color: #04b4fa;
}

/* login */

.login-form {
  background-color: #f7f7f7;
  padding: 6rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

a button[type="submit"]:hover {
  background-color: #04b4fa;
  text-align: center;
}

/* login end */

/* form start */

form .button {
  background-color: #04b4fa;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* form end */

/* packages start */

.packages {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

.packages h2 {
  text-align: center;
  margin-bottom: 20px;
}

.packages table {
  width: 100%;
  border-collapse: collapse;
}

.packages th,
.packages td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.packages th {
  background-color: #333;
  color: #fff;
  font-weight: normal;
}

.packages tr:nth-child(even) {
  background-color: #f2f2f2;
}

.packages tr:hover {
  background-color: #ddd;
}

/* packages end */
